# deltaserver

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/delta/server/delta/: DbCleaner.java  DeltaApplication.java
src/main/java/com/delta/server/delta/advancewebsocket/: AdvancedWebSocketClient.java  ConnectionEvent.java  WebSocketConfig.java  WebSocketManager.java
src/main/java/com/delta/server/delta/config/: ApplicationConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/delta/server/delta/controller/: HealthController.java  PingController.java  TradingWebSocketController.java  WatchlistController.java
src/main/java/com/delta/server/delta/main/: GracefulShutdown.java  SelfPingScheduler.java
src/main/java/com/delta/server/delta/model/: Candle.java  Order.java  Position.java  StrategySignal.java  Tick.java  WatchListEvent.java  Watchlist.java
src/main/java/com/delta/server/delta/repo/: CandleRepository.java  WatchlistRepository.java
src/main/java/com/delta/server/delta/service/: CandleService.java  HistoricalDataManager.java  RedisDataResetService.java  SubscriptionService.java  TechnicalAnalysisService.java  WatchlistService.java
src/main/java/com/delta/server/delta/strategy/: MomentumBreakoutStrategy.java  TradeEngine.java  TradingStrategy.java
src/main/java/org/ta4j/core/: AnalysisCriterion.java  BaseBar.java  BaseBarSeries.java  BaseStrategy.java
src/main/java/org/ta4j/core/backtest/: BarSeriesManager.java
src/main/java/org/ta4j/core/indicators/: AbstractIndicator.java  CachedIndicator.java  KalmanFilterIndicator.java
src/main/java/org/ta4j/core/indicators/helpers/: AverageIndicator.java
src/main/java/org/ta4j/core/num/: DecimalNum.java
src/main/java/org/ta4j/core/rules/: AbstractRule.java  DayOfWeekRule.java  TrailingStopLossRule.java
src/main/resources/: application.properties  schema.sql
src/main/resources/css/: watchlist.css
src/main/resources/js/: app.js
src/main/resources/static/: index.html  test.html  watchlist.html
src/main/resources/templates/: scanner.html  styles.css  watchlist.html
src/test/java/com/delta/server/delta/: DeltaApplicationTests.java
