spring.application.name=delta
spring.cloud.gcp.credentials.location=serviceAccountKey.json
spring.cloud.gcp.project-id=delta-2f0c1
# deploy when
#server.address=0.0.0.0
#server.port=${PORT:8080}
#spring.data.redis.url=${REDIS_URL}
# Increase Redis connection timeout
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.listener.subscription-timeout=60000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisReactiveRedisMessageListenerContainerAutoConfiguration
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration=None
spring.redis.lettuce.shutdown-timeout=0
# Graceful shutdown properties
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
server.tomcat.threads.max=200
server.tomcat.max-connections=1000
# Set root logger to ERROR level to suppress most logs
logging.level.root=ERROR
# Completely disable Spring Boot banner
spring.main.banner-mode=off
# Disable specific chatty loggers
logging.level.org.springframework=ERROR
logging.level.io.lettuce=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.hibernate=ERROR
# Add postgresql  application.properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/watchlist
spring.r2dbc.username=postgres
spring.r2dbc.password=Ravi1234
# if you're using Flyway for migrations over JDBC:
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/watchlist
spring.flyway.user=postgres
spring.flyway.password=Ravi1234


