<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Advanced Stock Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3f51b5;
            --primary-light: #c5cae9;
            --primary-dark: #303f9f;
            --secondary: #ff4081;
            --accent: #00bcd4;
            --success: #4caf50;
            --warning: #ff9800;
            --error: #f44336;
            --text: #212121;
            --text-secondary: #757575;
            --divider: #e0e0e0;
            --background: #f5f7fb;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: rgba(63, 81, 181, 0.05);
            border-bottom: 1px solid var(--divider);
            padding: 15px 20px;
            font-weight: 600;
        }

        .condition-row {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid var(--divider);
            position: relative;
        }

        .condition-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px dashed var(--divider);
        }

        .indicator-badge {
            background-color: var(--primary-light);
            color: var(--primary-dark);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .indicator-params {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .param-group {
            display: flex;
            flex-direction: column;
        }

        .param-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .results-table th {
            background-color: var(--primary-light);
            color: var(--primary-dark);
            font-weight: 500;
        }

        .positive {
            color: var(--success);
            font-weight: 500;
        }

        .negative {
            color: var(--error);
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .timeframe-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .timeframe-btn {
            padding: 5px 15px;
            border-radius: 20px;
            border: 1px solid var(--divider);
            background-color: white;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .timeframe-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 30px 0 20px;
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            background-color: var(--primary-light);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateX(150%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background-color: var(--success);
        }

        .notification.info {
            background-color: var(--accent);
        }

        .notification.warning {
            background-color: var(--warning);
        }

        .tabs-container {
            margin-top: 20px;
        }

        .nav-tabs .nav-link {
            color: var(--text-secondary);
            font-weight: 500;
            border: none;
            border-bottom: 3px solid transparent;
            padding: 12px 20px;
        }

        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background-color: transparent;
        }

        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        .param-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .param-input input {
            flex: 1;
        }

        .btn-icon {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .scan-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            background-color: rgba(0, 188, 212, 0.1);
            color: #00838f;
        }

        .scan-status.active {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary);">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="fas fa-chart-line me-2"></i>StockInsight Scanner
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/watchlist">
                        <i class="fas fa-star me-1"></i> Watchlist
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/scanner">
                        <i class="fas fa-search me-1"></i> Scanner
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell me-1"></i> Alerts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog me-1"></i> Settings
                    </a>
                </li>
            </ul>
            <div class="d-flex">
                <div class="scan-status active">
                    <i class="fas fa-sync-alt fa-spin"></i>
                    <span>Scanning in background</span>
                </div>
                <button class="btn btn-outline-light ms-3">
                    <i class="fas fa-user me-1"></i> Sign In
                </button>
            </div>
        </div>
    </div>
</nav>

<div class="container my-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="mb-1">Advanced Stock Scanner</h1>
            <p class="text-muted">Create custom scans with multiple indicators and timeframes</p>
        </div>
        <div>
            <a href="/watchlist" class="btn btn-outline-primary me-2">
                <i class="fas fa-star me-1"></i> View Watchlist
            </a>
            <button class="btn btn-primary" id="runScanBtn">
                <i class="fas fa-bolt me-1"></i> Run Scan
            </button>
        </div>
    </div>

    <!-- Condition Builder -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Scan Conditions</span>
            <button class="btn btn-sm btn-primary" id="addConditionBtn">
                <i class="fas fa-plus me-1"></i> Add Condition
            </button>
        </div>
        <div class="card-body">
            <div id="conditions-container">
                <!-- Condition 1 -->
                <div class="condition-row">
                    <div class="condition-header">
                        <div class="d-flex align-items-center gap-2">
                            <span class="indicator-badge">Condition 1</span>
                            <h5 class="mb-0">Relative Strength Index (RSI)</h5>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="param-group">
                                <span class="param-label">Indicator</span>
                                <select class="form-select">
                                    <option>Relative Strength Index (RSI)</option>
                                    <option>Moving Average (MA)</option>
                                    <option>MACD</option>
                                    <option>Stochastic Oscillator</option>
                                    <option>Bollinger Bands</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="param-group">
                                <span class="param-label">Timeframe</span>
                                <select class="form-select">
                                    <option>15 minutes</option>
                                    <option>30 minutes</option>
                                    <option>1 hour</option>
                                    <option>4 hours</option>
                                    <option>1 day</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="param-group">
                                <span class="param-label">Comparison</span>
                                <select class="form-select">
                                    <option>Above</option>
                                    <option>Below</option>
                                    <option>Crossing Above</option>
                                    <option>Crossing Below</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-params">
                        <div class="param-group">
                            <span class="param-label">RSI Period</span>
                            <div class="param-input">
                                <input type="number" class="form-control" value="14">
                                <span class="text-muted">days</span>
                            </div>
                        </div>

                        <div class="param-group">
                            <span class="param-label">Value</span>
                            <div class="param-input">
                                <input type="number" class="form-control" value="30">
                                <span class="text-muted">level</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Condition 2 -->
                <div class="condition-row">
                    <div class="condition-header">
                        <div class="d-flex align-items-center gap-2">
                            <span class="indicator-badge">Condition 2</span>
                            <h5 class="mb-0">Moving Average Convergence Divergence (MACD)</h5>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="param-group">
                                <span class="param-label">Indicator</span>
                                <select class="form-select">
                                    <option>Moving Average Convergence Divergence (MACD)</option>
                                    <option>Relative Strength Index (RSI)</option>
                                    <option>Moving Average (MA)</option>
                                    <option>Stochastic Oscillator</option>
                                    <option>Bollinger Bands</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="param-group">
                                <span class="param-label">Timeframe</span>
                                <select class="form-select">
                                    <option>1 hour</option>
                                    <option>15 minutes</option>
                                    <option>30 minutes</option>
                                    <option>4 hours</option>
                                    <option>1 day</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="param-group">
                                <span class="param-label">Comparison</span>
                                <select class="form-select">
                                    <option>Bullish Crossover</option>
                                    <option>Bearish Crossover</option>
                                    <option>Above Signal Line</option>
                                    <option>Below Signal Line</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="indicator-params">
                        <div class="param-group">
                            <span class="param-label">Fast EMA</span>
                            <div class="param-input">
                                <input type="number" class="form-control" value="12">
                                <span class="text-muted">periods</span>
                            </div>
                        </div>

                        <div class="param-group">
                            <span class="param-label">Slow EMA</span>
                            <div class="param-input">
                                <input type="number" class="form-control" value="26">
                                <span class="text-muted">periods</span>
                            </div>
                        </div>

                        <div class="param-group">
                            <span class="param-label">Signal Period</span>
                            <div class="param-input">
                                <input type="number" class="form-control" value="9">
                                <span class="text-muted">periods</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-save me-1"></i> Save Scan
                </button>
                <button class="btn btn-outline-primary">
                    <i class="fas fa-share-alt me-1"></i> Share
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-play me-1"></i> Run Scan
                </button>
            </div>
        </div>
    </div>

    <!-- Timeframe Selector -->
    <div class="card">
        <div class="card-header">Timeframe Settings</div>
        <div class="card-body">
            <div class="timeframe-selector">
                <button class="timeframe-btn active">1m</button>
                <button class="timeframe-btn">5m</button>
                <button class="timeframe-btn">15m</button>
                <button class="timeframe-btn">30m</button>
                <button class="timeframe-btn">1h</button>
                <button class="timeframe-btn">4h</button>
                <button class="timeframe-btn">1d</button>
                <button class="timeframe-btn">1w</button>
            </div>

            <div class="form-check form-switch mt-3">
                <input class="form-check-input" type="checkbox" id="backgroundScan" checked>
                <label class="form-check-label" for="backgroundScan">Run scan continuously in background</label>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div class="section-title">
        <i class="fas fa-chart-bar"></i>
        <span>Scan Results</span>
    </div>

    <div class="tabs-container">
        <ul class="nav nav-tabs" id="resultsTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="table-tab" data-bs-toggle="tab" data-bs-target="#table" type="button" role="tab">
                    <i class="fas fa-table me-1"></i> Table View
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="chart-tab" data-bs-toggle="tab" data-bs-target="#chart" type="button" role="tab">
                    <i class="fas fa-chart-line me-1"></i> Chart View
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">
                    <i class="fas fa-info-circle me-1"></i> Details
                </button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="resultsTabContent">
            <!-- Table View -->
            <div class="tab-pane fade show active" id="table" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>Volume</th>
                                    <th>RSI (14)</th>
                                    <th>MACD</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="fw-bold">AAPL</td>
                                    <td>Apple Inc.</td>
                                    <td>$175.43</td>
                                    <td class="positive">+1.23%</td>
                                    <td>45.2M</td>
                                    <td>58.7</td>
                                    <td>0.42</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i> Watchlist
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">MSFT</td>
                                    <td>Microsoft Corp.</td>
                                    <td>$342.54</td>
                                    <td class="negative">-0.67%</td>
                                    <td>28.7M</td>
                                    <td>42.3</td>
                                    <td>-0.18</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i> Watchlist
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">GOOGL</td>
                                    <td>Alphabet Inc.</td>
                                    <td>$138.25</td>
                                    <td class="positive">+2.45%</td>
                                    <td>18.9M</td>
                                    <td>62.1</td>
                                    <td>0.56</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i> Watchlist
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">AMZN</td>
                                    <td>Amazon.com Inc.</td>
                                    <td>$145.18</td>
                                    <td class="negative">-1.32%</td>
                                    <td>32.1M</td>
                                    <td>38.9</td>
                                    <td>-0.23</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i> Watchlist
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">TSLA</td>
                                    <td>Tesla Inc.</td>
                                    <td>$248.76</td>
                                    <td class="positive">+5.12%</td>
                                    <td>68.3M</td>
                                    <td>67.4</td>
                                    <td>1.02</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i> Watchlist
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart View -->
            <div class="tab-pane fade" id="chart" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="resultsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Details View -->
            <div class="tab-pane fade" id="details" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Scan Summary</h5>
                                <div class="mb-4">
                                    <p><strong>Scan Name:</strong> Oversold Stocks with Bullish MACD</p>
                                    <p><strong>Conditions Met:</strong> 5 of 12 stocks</p>
                                    <p><strong>Last Run:</strong> 2023-11-15 14:30:45</p>
                                    <p><strong>Next Run:</strong> 2023-11-15 14:35:00</p>
                                </div>

                                <h5>Condition Details</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="d-flex justify-content-between">
                                            <span>RSI (14) &lt; 30</span>
                                            <span class="badge bg-success">5 matched</span>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="d-flex justify-content-between">
                                            <span>MACD Bullish Crossover</span>
                                            <span class="badge bg-success">5 matched</span>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="d-flex justify-content-between">
                                            <span>Volume &gt; 1M</span>
                                            <span class="badge bg-success">5 matched</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h5>Performance Metrics</h5>
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Scan Duration:</span>
                                        <span>1.45 seconds</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Stocks Processed:</span>
                                        <span>12</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Memory Usage:</span>
                                        <span>142 MB</span>
                                    </div>
                                </div>

                                <h5>Notifications</h5>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="emailNotify" checked>
                                    <label class="form-check-label" for="emailNotify">Email alerts</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="pushNotify" checked>
                                    <label class="form-check-label" for="pushNotify">Push notifications</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Notification Container -->
<div id="notification-container"></div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Chart
        const ctx = document.getElementById('resultsChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'TSLA'],
                datasets: [{
                    label: 'Price ($)',
                    data: [175.43, 342.54, 138.25, 145.18, 248.76],
                    backgroundColor: 'rgba(63, 81, 181, 0.7)',
                    borderColor: 'rgba(63, 81, 181, 1)',
                    borderWidth: 1
                }, {
                    label: 'Change (%)',
                    data: [1.23, -0.67, 2.45, -1.32, 5.12],
                    backgroundColor: [
                        'rgba(76, 175, 80, 0.7)',
                        'rgba(244, 67, 54, 0.7)',
                        'rgba(76, 175, 80, 0.7)',
                        'rgba(244, 67, 54, 0.7)',
                        'rgba(76, 175, 80, 0.7)'
                    ],
                    borderColor: [
                        'rgba(76, 175, 80, 1)',
                        'rgba(244, 67, 54, 1)',
                        'rgba(76, 175, 80, 1)',
                        'rgba(244, 67, 54, 1)',
                        'rgba(76, 175, 80, 1)'
                    ],
                    borderWidth: 1,
                    type: 'bar'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Stock Scanner Results'
                    }
                }
            }
        });

        // Timeframe selector
        const timeframeBtns = document.querySelectorAll('.timeframe-btn');
        timeframeBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                timeframeBtns.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                showNotification('Timeframe changed to ' + this.textContent, 'info');
            });
        });

        // Add condition button
        document.getElementById('addConditionBtn').addEventListener('click', function() {
            showNotification('New condition added', 'success');
            // In a real app, this would add a new condition form
        });

        // Run scan button
        document.getElementById('runScanBtn').addEventListener('click', function() {
            showNotification('Scan started...', 'info');

            // Simulate scan running
            setTimeout(() => {
                showNotification('Scan completed! 5 stocks matched your criteria', 'success');
            }, 2000);
        });

        // Notification function
        function showNotification(message, type) {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${getNotificationIcon(type)} me-2"></i>
                ${message}
            `;

            container.appendChild(notification);

            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);

            // Remove after delay
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    container.removeChild(notification);
                }, 300);
            }, 3000);
        }

        function getNotificationIcon(type) {
            switch(type) {
                case 'success': return 'check-circle';
                case 'error': return 'exclamation-circle';
                case 'info': return 'info-circle';
                default: return 'bell';
            }
        }
    });
</script>
</body>
</html>